header {
  padding: 20px 20px;
  background-color: darkcyan;
  background-repeat: no-repeat;
  background-position: center center;
}
.barra {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header nav ul {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: right;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  font-size: 20px;
}
footer {
  padding: 20px;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: darkcyan;
  color: white;
}

footer nav ul {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: right;
}
h1 {
  background-color: white;
  text-align: center;
}

footer nav ul li a {
  display: flex;
  color: white;
  list-style-type: none;
  text-decoration: none;
  margin-right: 20px;
  font-size: 20px;
}
#btnGuardar {
  padding: 10px 10px;
  background-color: greenyellow;
}

#btnEliminar {
  padding: 10px 10px;
  background-color: red;
}
#btnCancelar {
  padding: 10px 10px;
  background-color: orange;
}

.oculto {
  display: none;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
fieldset {
  border-radius: 10px;
  border: solid 2px gainsboro;
}
section {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
form {
  display: flex;
  flex-direction: column;
}
input {
  border: none;
  margin: 10px;
  background-color: gainsboro;
  border-radius: 10px;
}
.transaccion {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.detalle {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
#divTabla {
  display: flex;
  justify-content: center;
  padding: 30px;
}

table {
  border-collapse: collapse;
  margin-top: 10%;
}
table,
th,
td {
  border: 1px solid black;
}
thead {
  background-color: brown;
  color: white;
}
tr:nth-of-type(even) {
  background-color: gray;
}
#spinner-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
.portada {
  height: 100%;
  width: 100%;
}
@media (max-width: 760px) {
  .detalle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
