<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/script.js" type="module"></script>
    <title>Primer Examen Alejandro Bongioanni</title>
</head>

<body>
    <div class="container-fluid">
    <header class="row bg-primary justify-content-center justify-content-sm-between justify-content-lg-between">
        <div class="col-12 col-sm-4 col-md-3">
          <img src="./images/logo.svg" class="img-fluid rounded mx-auto d-block" alt="logo"/>
        </div>
        <div class="col-12 col-sm-8 col-md-9">
          <nav class="navbar navbar-expand-sm mt-sm-5 justify-content-center">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="bi-list" style="font-size: 2rem"></i>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarTogglerDemo01">
              <a href="#" class="navbar-brand"></a>
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link text-light fs-5" href="#about">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link text-light fs-5" href="#main">Anuncios</a></li>
                <li class="nav-item"><a class="nav-link text-light fs-5" href="#blog">Blog</a></li>
                <li class="nav-item"><a class="nav-link text-light fs-5" href="#contact">Contacto</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
    </div>

    <main>
        <h1>Administracion</h1>
        <img class="portada" src="./images/portada.jpg" alt="logo">
        <section>
            <fieldset>
                <legend>Informacion del Anuncio</legend>
                <form>
                    <input type="hidden" name="id"><br><br>
                    Titulo:<input type="text" name="titulo" placeholder="Titulo" required>
                    Transaccion:
                    <div class="transaccion">
                        <input type="radio" name="transaccion" value="venta" checked>Venta
                        <input type="radio" name="transaccion" value="alquiler">Alquiler
                    </div>
                    Descripcion: <input type="text" name="descripcion" placeholder="Descripcion">
                    Precio:<input type="text" name="precio" placeholder="Precio">
                    <div class="detalle">
                        <input type="text" name="puertas" placeholder="Puertas">
                        <input type="text" name="kms" placeholder="KMs">
                        <input type="text" name="potencia" placeholder="Potencia">
                    </div>
                    <div class="btnFrm">
                        <input id="btnGuardar" type="submit" value="Guardar">
                        <input id="btnEliminar" type="button" value="Eliminar" class="oculto">
                        <input id="btnCancelar" type="button" value="Cancelar" class="oculto">
                    </div>
                </form>
                
            </fieldset>

        </section>



        <div id="spinner-container"></div>
        <div id="divTabla"></div>




    </main>

    <div class="container-fluid">
    <footer class="row mt-3 bg-primary justify-content-center justify-content-sm-between justify-content-lg-between">
        <div class="col-1 col-sm-6">
          <nav class="navbar navbar-expand-sm mt-2 justify-content-center">
            <div class="collapse navbar-collapse justify-content-start">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link text-light" href="#about">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#main">Anuncios</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#blog">Blog</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="#contact">Contacto</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-8 col-sm-6">
          <p class="fs-6 text-light mt-4 text-end">Todos los Derechos Reservados 2021 &copy;</p>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>