<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            border: 0px;
            margin: 0px;
            padding: 0px;
            background-color: aquamarine;
        }

        #vertical{
            width: 100%;
            height: 100%;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #horizontal{
            width: 100%;
            height: 100%;
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        #cuadrado1{
            width: 25%;
            height: 25%;
            background-color:black;
        }

        #cuadrado2{
            width: 25%;
            height: 25%;
            background-color:blueviolet;
        }

    </style>


<script>

    <!-- This JavaScript function is performing several tasks when the window loads: -->
    function x (){

        var c = document.getElementById("cuadrado1");
        console.log(c);

        c.style.backgroundColor="green";

        c.setAttribute("name", "cuadradoNegro");

        c.setAttribute("miAtributo", "cuadradoNegro");

        console.log(c.getAttribute("name"));

        //c.parentElement.removeChild(c);

        var boton = document.createElement("button");
        boton.appendChild(document.createTextNode("Mi Nuevo Boton"));
        boton.setAttribute("id","btnNuevo");
        c.appendChild(boton);

        let btnn = document.getElementById("cuadrado1");
        let btnv = document.getElementById("cuadrado2");


        function ocultarNegro(event){
            var cuadradoNegro = event.target.parentElement;
            cuadradoNegro.style.display="none";
            var cuadradoVioleta = document.getElementById("cuadrado2");
            cuadradoVioleta.style.display="block";
        }

        //tradicional
        btnn.addEventListener("click", ocultarNegro);

        //closures
        btnv.addEventListener("click",(event)=>{
            btnn.style.display="block";
            btnv.style.display="none";
        });
    }

    window.addEventListener("load",x);

</script>



</head>
<body>
    <div id="vertical">
        <div id="horizontal">
            <div id="cuadrado1">
                <button id="btnNegro">Ocultar Negro/Verde</button>
            </div>
            <div id="cuadrado2">
                <button id="btnVioleta">Ocultar Violeta</button>
            </div>
        </div>
    </div>
</body>


</html>